    Student Name: Ajay Kumar Vijaya Kumar
    UTA Id: 1001722857
    Course: INSY-5378-001-DATA SCIENCE:PROG APPROACH
    
    Indiviual Project #2

<h1 align='center' style="color: #0419d1;">Titanic: Machine Learning from Disaster</h1>

## 1. Load Data

In [3]:
import pandas as pd

train = pd.read_csv('titanic/train.csv')
test = pd.read_csv('titanic/test.csv')

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
train.shape

(891, 12)

In [7]:
test.shape

(418, 11)

## 2. Data Preprocessing and Cleaning

In [8]:
# Let's combine the two data set
train_test = pd.concat([train, test], axis=0).reset_index(drop=True)
train_test.shape

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

(1309, 12)

In [9]:
train_test.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [10]:
train_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [11]:
train_test.isnull().sum()/len(train_test) * 100

Age            20.091673
Cabin          77.463713
Embarked        0.152788
Fare            0.076394
Name            0.000000
Parch           0.000000
PassengerId     0.000000
Pclass          0.000000
Sex             0.000000
SibSp           0.000000
Survived       31.932773
Ticket          0.000000
dtype: float64

### 2.1 Filling Mising Values

#### 2.1.1 Age

Here we can see that the <b>Age</b> and <b>Cabin</b> feature have significant amount of missing values.

To fill Age column I am computing a Title column from "Name". Which i will use to fill the median <b>age</b> value of each title group in the missing field.

In [12]:
import re

titleRegex = re.compile(r' ([A-Za-z]+\.)')

title = lambda x: titleRegex.search(x).groups()[0]

train_test['Title'] = train_test['Name'].apply(title)

In [13]:
train_test.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr.
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs.
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss.
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs.
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr.

In [14]:
train_test['Title'].value_counts()

Mr.          757
Miss.        260
Mrs.         197
Master.       61
Rev.           8
Dr.            8
Col.           4
Major.         2
Ms.            2
Mlle.          2
Don.           1
Jonkheer.      1
Capt.          1
Lady.          1
Mme.           1
Dona.          1
Countess.      1
Sir.           1
Name: Title, dtype: int64

We can see that Mr, Miss, Mrs and Master title have some significant count in the dataset and others are not that considerable. So we can map the title as follows:
- Mr : 0  
- Miss : 1  
- Mrs: 2  
- Master: 3
- Others: 4

In [15]:
title_mapping = {"Mr.": 0, "Miss.": 1, "Mrs.": 2, "Master.": 3, "Dr.": 4, "Rev.": 4, "Col.": 4, "Major.": 4, "Mlle.": 4,
                "Ms.": 3, "Lady.": 4, "Jonkheer.": 4, "Mme.": 4,"Capt.": 4,"Countess.": 4, "Sir.": 4, "Don.": 4, "Dona." : 4 }

train_test['Title'] = train_test.Title.map(title_mapping)
train_test.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,2
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,2
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,0

In [16]:
train_test['Age'].fillna(train_test.groupby('Title')['Age'].transform('median'), inplace = True)
train_test.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,2
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,2
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,0

In [17]:
train_test.isnull().sum()/len(train_test) * 100

Age             0.000000
Cabin          77.463713
Embarked        0.152788
Fare            0.076394
Name            0.000000
Parch           0.000000
PassengerId     0.000000
Pclass          0.000000
Sex             0.000000
SibSp           0.000000
Survived       31.932773
Ticket          0.000000
Title           0.000000
dtype: float64

Mapping Sex values to integers

In [18]:
sex_mapping = {"male": 0, "female": 1}

train_test['Sex'] = train_test.Sex.map(sex_mapping)
train_test.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,0.0,A/5 21171,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1.0,PC 17599,2
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1.0,STON/O2. 3101282,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1.0,113803,2
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,0.0,373450,0

#### 2.1.2 Cabin

Now lets process <b>cabin</b> feature

In [19]:
train_test['Cabin']

0        NaN
1        C85
2        NaN
3       C123
4        NaN
        ...
1304     NaN
1305    C105
1306     NaN
1307     NaN
1308     NaN
Name: Cabin, Length: 1309, dtype: object

As you can see do not need cabin numbers to evaluate the survival, we can just group them all by just extracting the first letter from their numbers.

In [20]:
cabin = lambda x: x[0] if pd.notnull(x) else 'X'

train_test['Cabin'] = train_test['Cabin'].apply(cabin)
train_test.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title
0,22.0,X,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,0.0,A/5 21171,0
1,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1.0,PC 17599,2
2,26.0,X,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1.0,STON/O2. 3101282,1
3,35.0,C,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1.0,113803,2
4,35.0,X,S,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,0.0,373450,0

In [21]:
train_test.isnull().sum()/len(train_test) * 100

Age             0.000000
Cabin           0.000000
Embarked        0.152788
Fare            0.076394
Name            0.000000
Parch           0.000000
PassengerId     0.000000
Pclass          0.000000
Sex             0.000000
SibSp           0.000000
Survived       31.932773
Ticket          0.000000
Title           0.000000
dtype: float64

Now just <b>Embarked</b> and <b>Fare</b> are left. Obviously the Survived feature is which is null is from Test.csv so we can omit that.

#### 2.1.3 Fare

For fare we can just fill the median value of the that column grouped by Pclass.

In [22]:
train_test['Fare'].fillna(train_test.groupby('Pclass')['Fare'].transform('median'), inplace=True)
train_test.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title
0,22.0,X,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,0.0,A/5 21171,0
1,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1.0,PC 17599,2
2,26.0,X,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1.0,STON/O2. 3101282,1
3,35.0,C,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1.0,113803,2
4,35.0,X,S,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,0.0,373450,0

In [23]:
train_test.isnull().sum()/len(train_test) * 100

Age             0.000000
Cabin           0.000000
Embarked        0.152788
Fare            0.000000
Name            0.000000
Parch           0.000000
PassengerId     0.000000
Pclass          0.000000
Sex             0.000000
SibSp           0.000000
Survived       31.932773
Ticket          0.000000
Title           0.000000
dtype: float64

#### 2.1.4 Embarked

Since there are only few missing value in <b>Embarked</b> feature we can just the value whic appears the maximum number of times.

In [24]:
train_test.groupby('Embarked').count()

,Age,Cabin,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title
Embarked,,,,,,,,,,,,
C,270,270,270,270,270,270,270,270,270,168,270,270
Q,123,123,123,123,123,123,123,123,123,77,123,123
S,914,914,914,914,914,914,914,914,914,644,914,914

As you can see many people are emabarked from <b>'S'</b>, so it is highly probable that the missing values might be 'S' too.

In [25]:
train_test['Embarked'].fillna('S', inplace = True)

In [26]:
train_test.isnull().sum()/len(train_test) * 100

Age             0.000000
Cabin           0.000000
Embarked        0.000000
Fare            0.000000
Name            0.000000
Parch           0.000000
PassengerId     0.000000
Pclass          0.000000
Sex             0.000000
SibSp           0.000000
Survived       31.932773
Ticket          0.000000
Title           0.000000
dtype: float64

Now we have no missing values

Before moving on lets drop useless features <b>PassengerId</b> and <b>Name</b>.

In [27]:
train_test.drop(labels = ['PassengerId','Name'], axis = 1, inplace = True)
train_test.head()

,Age,Cabin,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title
0,22.0,X,S,7.2500,0,3,0,1,0.0,A/5 21171,0
1,38.0,C,C,71.2833,0,1,1,1,1.0,PC 17599,2
2,26.0,X,S,7.9250,0,3,1,0,1.0,STON/O2. 3101282,1
3,35.0,C,S,53.1000,0,1,1,1,1.0,113803,2
4,35.0,X,S,8.0500,0,3,0,0,0.0,373450,0

### 2.2 Handling Categorical Data

#### 2.2.1 SibSp and Parch

I think that large families might have low survival probability since it is more difficulties to evacuate for them. 
So I created a new feature <b>FamilyNo</b> which shows total family size.

In [28]:
# Adding 1 includes the person himself along with sibSP and Parch.
train_test['FamilyNo'] = train_test['SibSp'] + train_test['Parch'] + 1

In [29]:
train_test.FamilyNo.unique()

array([ 2,  1,  5,  3,  7,  6,  4,  8, 11])

Although it is a numerical variable we'll create dummy variables for FamilyNo. Which make the model to predict more accurate.

In [30]:
train_test = pd.get_dummies(train_test, columns=['FamilyNo'])
train_test.head()

,Age,Cabin,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,FamilyNo_1,FamilyNo_2,FamilyNo_3,FamilyNo_4,FamilyNo_5,FamilyNo_6,FamilyNo_7,FamilyNo_8,FamilyNo_11
0,22.0,X,S,7.2500,0,3,0,1,0.0,A/5 21171,0,0,1,0,0,0,0,0,0,0
1,38.0,C,C,71.2833,0,1,1,1,1.0,PC 17599,2,0,1,0,0,0,0,0,0,0
2,26.0,X,S,7.9250,0,3,1,0,1.0,STON/O2. 3101282,1,1,0,0,0,0,0,0,0,0
3,35.0,C,S,53.1000,0,1,1,1,1.0,113803,2,0,1,0,0,0,0,0,0,0
4,35.0,X,S,8.0500,0,3,0,0,0.0,373450,0,1,0,0,0,0,0,0,0,0

#### 2.2.2 Embarked

In [31]:
train_test.Embarked.unique()

array(['S', 'C', 'Q'], dtype=object)

As you can see it is a cateogorical value we will just create dummy varialbles for it.

In [32]:
train_test = pd.get_dummies(train_test, columns = ['Embarked'], prefix='Em')
train_test.head()

,Age,Cabin,Fare,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,...,FamilyNo_3,FamilyNo_4,FamilyNo_5,FamilyNo_6,FamilyNo_7,FamilyNo_8,FamilyNo_11,Em_C,Em_Q,Em_S
0,22.0,X,7.2500,0,3,0,1,0.0,A/5 21171,0,...,0,0,0,0,0,0,0,0,0,1
1,38.0,C,71.2833,0,1,1,1,1.0,PC 17599,2,...,0,0,0,0,0,0,0,1,0,0
2,26.0,X,7.9250,0,3,1,0,1.0,STON/O2. 3101282,1,...,0,0,0,0,0,0,0,0,0,1
3,35.0,C,53.1000,0,1,1,1,1.0,113803,2,...,0,0,0,0,0,0,0,0,0,1
4,35.0,X,8.0500,0,3,0,0,0.0,373450,0,...,0,0,0,0,0,0,0,0,0,1

#### 2.2.3 Cabin

In [33]:
train_test.Cabin.unique()

array(['X', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

As you can see it is a cateogorical value we will just create dummy varialbles for it too.

In [34]:
train_test = pd.get_dummies(train_test, columns = ['Cabin'],prefix='Cab')
train_test.head()

,Age,Fare,Parch,Pclass,Sex,SibSp,Survived,Ticket,Title,FamilyNo_1,...,Em_S,Cab_A,Cab_B,Cab_C,Cab_D,Cab_E,Cab_F,Cab_G,Cab_T,Cab_X
0,22.0,7.2500,0,3,0,1,0.0,A/5 21171,0,0,...,1,0,0,0,0,0,0,0,0,1
1,38.0,71.2833,0,1,1,1,1.0,PC 17599,2,0,...,0,0,0,1,0,0,0,0,0,0
2,26.0,7.9250,0,3,1,0,1.0,STON/O2. 3101282,1,1,...,1,0,0,0,0,0,0,0,0,1
3,35.0,53.1000,0,1,1,1,1.0,113803,2,0,...,1,0,0,1,0,0,0,0,0,0
4,35.0,8.0500,0,3,0,0,0.0,373450,0,1,...,1,0,0,0,0,0,0,0,0,1

#### 2.2.4 Pclass

In [35]:
train_test.Pclass.unique()

array([3, 1, 2])

Although it is a numerical variable we'll create dummy variables for Pclass. Which make the model to predict more accurate.

In [36]:
train_test = pd.get_dummies(train_test, columns = ['Pclass'])
train_test.head()

,Age,Fare,Parch,Sex,SibSp,Survived,Ticket,Title,FamilyNo_1,FamilyNo_2,...,Cab_C,Cab_D,Cab_E,Cab_F,Cab_G,Cab_T,Cab_X,Pclass_1,Pclass_2,Pclass_3
0,22.0,7.2500,0,0,1,0.0,A/5 21171,0,0,1,...,0,0,0,0,0,0,1,0,0,1
1,38.0,71.2833,0,1,1,1.0,PC 17599,2,0,1,...,1,0,0,0,0,0,0,1,0,0
2,26.0,7.9250,0,1,0,1.0,STON/O2. 3101282,1,1,0,...,0,0,0,0,0,0,1,0,0,1
3,35.0,53.1000,0,1,1,1.0,113803,2,0,1,...,1,0,0,0,0,0,0,1,0,0
4,35.0,8.0500,0,0,0,0.0,373450,0,1,0,...,0,0,0,0,0,0,1,0,0,1

#### 2.2.5 Title

Although it is a numerical variable we'll create dummy variables for Title. Which make the model to predict more accurate.

In [37]:
train_test.Title.unique()

array([0, 2, 1, 3, 4])

In [38]:
train_test = pd.get_dummies(train_test, columns = ['Title'])
train_test.head()

,Age,Fare,Parch,Sex,SibSp,Survived,Ticket,FamilyNo_1,FamilyNo_2,FamilyNo_3,...,Cab_T,Cab_X,Pclass_1,Pclass_2,Pclass_3,Title_0,Title_1,Title_2,Title_3,Title_4
0,22.0,7.2500,0,0,1,0.0,A/5 21171,0,1,0,...,0,1,0,0,1,1,0,0,0,0
1,38.0,71.2833,0,1,1,1.0,PC 17599,0,1,0,...,0,0,1,0,0,0,0,1,0,0
2,26.0,7.9250,0,1,0,1.0,STON/O2. 3101282,1,0,0,...,0,1,0,0,1,0,1,0,0,0
3,35.0,53.1000,0,1,1,1.0,113803,0,1,0,...,0,0,1,0,0,0,0,1,0,0
4,35.0,8.0500,0,0,0,0.0,373450,1,0,0,...,0,1,0,0,1,1,0,0,0,0

#### 2.2.6 Ticket

The ticket number may convey the details about where the passenger have been placed on the ship which may also actually contribute to survival probablity. It may show which cabins the passenger has been placed or it may also which class the passenger belong to as well.
- We will just remove the ticket prefixes and replace it with ticket feacture.

In [39]:
ticketPrefixRegex = re.compile(r'^([A-Za-z].*) ')

ticketPrefix = lambda x: ticketPrefixRegex.search(x).groups()[0].replace(".","").replace("/","").replace(" ","") if ticketPrefixRegex.search(x) else 'X'

train_test['Ticket'] = train_test['Ticket'].apply(ticketPrefix)

In [40]:
train_test.Ticket.unique()

array(['A5', 'PC', 'STONO2', 'X', 'PP', 'CA', 'SCParis', 'SCA4', 'A4',
       'SP', 'SOC', 'WC', 'SOTONOQ', 'WEP', 'C', 'SCPARIS', 'SOP', 'Fa',
       'FCC', 'SWPP', 'SCOW', 'PPP', 'SC', 'SCAH', 'AS', 'SCAHBasle',
       'SOPP', 'FC', 'SOTONO2', 'CASOTON', 'SCA3', 'STONOQ', 'AQ4', 'A2',
       'LP', 'AQ3'], dtype=object)

As you can see it is a cateogorical value we will just create dummy varialbles for it too.

In [41]:
train_test = pd.get_dummies(train_test, columns = ['Ticket'], prefix="T")
train_test.head()

,Age,Fare,Parch,Sex,SibSp,Survived,FamilyNo_1,FamilyNo_2,FamilyNo_3,FamilyNo_4,...,T_SOPP,T_SOTONO2,T_SOTONOQ,T_SP,T_STONO2,T_STONOQ,T_SWPP,T_WC,T_WEP,T_X
0,22.0,7.2500,0,0,1,0.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,38.0,71.2833,0,1,1,1.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,26.0,7.9250,0,1,0,1.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,35.0,53.1000,0,1,1,1.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,35.0,8.0500,0,0,0,0.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

## 3. Modelling

In [42]:
train = train_test[:891]
train

,Age,Fare,Parch,Sex,SibSp,Survived,FamilyNo_1,FamilyNo_2,FamilyNo_3,FamilyNo_4,...,T_SOPP,T_SOTONO2,T_SOTONOQ,T_SP,T_STONO2,T_STONOQ,T_SWPP,T_WC,T_WEP,T_X
0,22.0,7.2500,0,0,1,0.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,38.0,71.2833,0,1,1,1.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,26.0,7.9250,0,1,0,1.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,35.0,53.1000,0,1,1,1.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,35.0,8.0500,0,0,0,0.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,13.0000,0,0,0,0.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
887,19.0,30.0000,0,1,0,1.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,22.0,23.4500,2,1,1,0.0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
889,26.0,30.0000,0,0,0,1.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
890,32.0,7.7500,0,0,0,0.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [43]:
test = train_test[891:]
test

,Age,Fare,Parch,Sex,SibSp,Survived,FamilyNo_1,FamilyNo_2,FamilyNo_3,FamilyNo_4,...,T_SOPP,T_SOTONO2,T_SOTONOQ,T_SP,T_STONO2,T_STONOQ,T_SWPP,T_WC,T_WEP,T_X
891,34.5,7.8292,0,0,0,NaN,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
892,47.0,7.0000,0,1,1,NaN,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
893,62.0,9.6875,0,0,0,NaN,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
894,27.0,8.6625,0,0,0,NaN,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
895,22.0,12.2875,1,1,1,NaN,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,29.0,8.0500,0,0,0,NaN,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1305,39.0,108.9000,0,1,0,NaN,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1306,38.5,7.2500,0,0,0,NaN,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1307,29.0,8.0500,0,0,0,NaN,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1308,4.5,22.3583,1,0,1,NaN,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1

In [44]:
test.drop(labels=["Survived"],axis = 1,inplace=True)
test.head()

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Age,Fare,Parch,Sex,SibSp,FamilyNo_1,FamilyNo_2,FamilyNo_3,FamilyNo_4,FamilyNo_5,...,T_SOPP,T_SOTONO2,T_SOTONOQ,T_SP,T_STONO2,T_STONOQ,T_SWPP,T_WC,T_WEP,T_X
891,34.5,7.8292,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
892,47.0,7.0000,0,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
893,62.0,9.6875,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
894,27.0,8.6625,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
895,22.0,12.2875,1,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [45]:
train["Survived"] = train["Survived"].astype(int)
train.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Age,Fare,Parch,Sex,SibSp,Survived,FamilyNo_1,FamilyNo_2,FamilyNo_3,FamilyNo_4,...,T_SOPP,T_SOTONO2,T_SOTONOQ,T_SP,T_STONO2,T_STONOQ,T_SWPP,T_WC,T_WEP,T_X
0,22.0,7.2500,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,38.0,71.2833,0,1,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,26.0,7.9250,0,1,0,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,35.0,53.1000,0,1,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,35.0,8.0500,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

I am going to compare the following classification models and evaluate the mean accuracy for each of them using stratified kfold(Cross validation).

In [46]:
from sklearn.model_selection import StratifiedKFold
from sklearn.model_selection import cross_val_score
cv = StratifiedKFold(n_splits=10, random_state=0, shuffle=True)

In [47]:
X = train.loc[:,~train.columns.isin(['Survived'])]
y = train.loc[:,'Survived']

### 3.1 Logistic Regression

In [48]:
import numpy as np

In [49]:
from sklearn.linear_model import LogisticRegression

logreg_model = LogisticRegression(solver='liblinear')
accuracy_logreg = cross_val_score(logreg_model, X, y, cv=cv, scoring='accuracy')

print("Cross Validation Scores for Log Reg: {}".format(accuracy_logreg))
print("Mean Accuracy Score for Log Reg: {}".format(np.mean(accuracy_logreg)))

Cross Validation Scores for Log Reg: [0.75555556 0.77777778 0.87640449 0.84269663 0.88764045 0.82022472
 0.79775281 0.84269663 0.82022472 0.80681818]
Mean Accuracy Score for Log Reg: 0.8227791964589717

In [86]:
logreg_model.fit(X,y)
survived = logreg_model.predict(test)

In [89]:
a = pd.read_csv('titanic/test.csv')
submission = pd.DataFrame({
        "PassengerId": a["PassengerId"],
        "Survived": survived
    })

submission.to_csv('gender_submission_log.csv', index=False)

submitted in Kaggle and got <b>0.76076</b> score.

### 3.2 K-Nearest Neighbors

In [50]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

param_grid = {'n_neighbors': list(range(3,20))}
KNN_model = KNeighborsClassifier()
grid = GridSearchCV(KNN_model, param_grid, cv = cv, scoring='accuracy',
                    return_train_score=True)
grid.fit(X, y)

print("Best Parameter: {}".format(grid.best_params_))
print("Best Cross Validation Score: {}".format(grid.best_score_))

Best Parameter: {'n_neighbors': 3}
Best Cross Validation Score: 0.7362514029180696

### 3.3 Naïve Bayes

In [51]:
from sklearn.naive_bayes import GaussianNB 

naiveModel = GaussianNB()
accuracy_naive = cross_val_score(naiveModel, X, y, cv=cv, scoring='accuracy')

print("Cross Validation Scores for Naive Bayes: {}".format(accuracy_naive))
print("Mean Accuracy Score for Naive Bayes: {}".format(np.mean(accuracy_naive)))

Cross Validation Scores for Naive Bayes: [0.41111111 0.45555556 0.46067416 0.4494382  0.4494382  0.51685393
 0.48314607 0.48314607 0.51685393 0.43181818]
Mean Accuracy Score for Naive Bayes: 0.46580354102826016

### 3.4 Stochastic Gradient Descent

In [52]:
from sklearn.linear_model import SGDClassifier

SGD_model = SGDClassifier()
accuracy_SGD = cross_val_score(SGD_model, X, y, cv=cv, scoring='accuracy')

print("Cross Validation Scores for Stochastic Gradient Descent: {}".format(accuracy_SGD))
print("Mean Accuracy Score for Stochastic Gradient Descent: {}".format(np.mean(accuracy_SGD)))

Cross Validation Scores for Stochastic Gradient Descent: [0.72222222 0.76666667 0.61797753 0.80898876 0.78651685 0.74157303
 0.5505618  0.80898876 0.7752809  0.61363636]
Mean Accuracy Score for Stochastic Gradient Descent: 0.7192412892974691

### 3.5 Decision Tree

In [55]:
from sklearn.tree import DecisionTreeClassifier

DTF_model = DecisionTreeClassifier()
accuracy_SGD = cross_val_score(DTF_model, X, y, cv=cv, scoring='accuracy')

print("Cross Validation Scores for DecisionTreeClassifier: {}".format(accuracy_SGD))
print("Mean Accuracy Score for DecisionTreeClassifier: {}".format(np.mean(accuracy_SGD)))

Cross Validation Scores for DecisionTreeClassifier: [0.74444444 0.78888889 0.85393258 0.83146067 0.78651685 0.75280899
 0.73033708 0.87640449 0.82022472 0.80681818]
Mean Accuracy Score for DecisionTreeClassifier: 0.7991836908409942

#### 3.5.1 AdaBoost with Decision Tree

In [77]:
from sklearn.ensemble import AdaBoostClassifier

param_grid = {"n_estimators" :[100, 200, 300],
              "learning_rate":  [0.01, 0.1, 0.2, 0.3, 1.5]}
ada_model = AdaBoostClassifier(DTF_model)
ada_grid = GridSearchCV(ada_model, param_grid, cv= cv, scoring='accuracy', n_jobs= -1) # setting n_jobs to reduce computation

ada_grid.fit(X,y)

print("Best Parameter for AdaBoostClassifier: {}".format(ada_grid.best_params_))
print("Best Cross Validation Score for AdaBoostClassifier: {}".format(ada_grid.best_score_))

/opt/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_search.py:814: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Best Parameter for AdaBoostClassifier: {'learning_rate': 0.1, 'n_estimators': 200}
Best Cross Validation Score for AdaBoostClassifier: 0.8035914702581369

In [102]:
ada_Best = ada_grid.best_estimator_

#### 3.5.2 Random Forest

When I try to give more hyperparameters option to the parameter grid the accuracy increases.

In [123]:
from sklearn.ensemble import RandomForestClassifier

param_grid = {"max_features": [1, 3, 10],
              "min_samples_split": [2, 3, 10],
              "min_samples_leaf": [1, 3, 10],
              "bootstrap": [False],
              "n_estimators" :[100,300],
              "criterion": ["gini"]}

RF_model = RandomForestClassifier()
random_grid = GridSearchCV(RF_model, param_grid, cv = cv, scoring='accuracy',
                    return_train_score=True,n_jobs=-1)
random_grid.fit(X, y)
                                 
print("Best Parameter for Random forest: {}".format(random_grid.best_params_))
print("Best Cross Validation Score for randowm forest: {}".format(random_grid.best_score_))

Best Parameter for Random forest: {'bootstrap': False, 'criterion': 'gini', 'max_features': 3, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 300}
Best Cross Validation Score for randowm forest: 0.8327721661054994

In [124]:
RF_best = random_grid.best_estimator_
survived = RF_best.predict(test)

In [125]:
a = pd.read_csv('titanic/test.csv')
submission = pd.DataFrame({
        "PassengerId": a["PassengerId"],
        "Survived": survived
    })

submission.to_csv('gender_submission_RF.csv', index=False)

Submitted in Kaggle and got <b>0.77990</b> score.

#### 3.5.3 Extra Trees classifier

In [98]:
from sklearn.ensemble import ExtraTreesClassifier

param_grid = {"max_features": [1, 3, 10],
              "min_samples_split": [2, 3, 10],
              "min_samples_leaf": [1, 3, 10],
              "bootstrap": [False],
              "n_estimators" :[100,300],
              "criterion": ["gini"]}

Ext_model = ExtraTreesClassifier()
Ext_grid = GridSearchCV(Ext_model, param_grid, cv= cv, scoring= 'accuracy', n_jobs= -1)

Ext_grid.fit(X, y)

print("Best Parameter for ExtraTreesClassifier: {}".format(Ext_grid.best_params_))
print("Best Cross Validation Score for ExtraTreesClassifier: {}".format(Ext_grid.best_score_))

Best Parameter for ExtraTreesClassifier: {'bootstrap': False, 'criterion': 'gini', 'max_depth': None, 'max_features': 3, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
Best Cross Validation Score for ExtraTreesClassifier: 0.8249158249158249

In [100]:
ET_best = Ext_grid.best_estimator_
survived = ET_best.predict(test)

In [101]:
a = pd.read_csv('titanic/test.csv')
submission = pd.DataFrame({
        "PassengerId": a["PassengerId"],
        "Survived": survived
    })

submission.to_csv('gender_submission_ET.csv', index=False)

Submitted in Kaggle and got <b>0.80382</b> score.

### 3.7 SVM

In [163]:
from sklearn.svm import SVC

param_grid = {"C": [.1, 1, 5, 10, 50],
              "gamma": [0.0001, 0.0005, 0.001, 0.005]}

SVC_model = SVC(probability=True)
SVC_grid = GridSearchCV(SVC_model, param_grid, cv = cv, scoring='accuracy', n_jobs= -1)

SVC_grid.fit(X, y)

print("Best Parameter for SVC: {}".format(SVC_grid.best_params_))
print("Best Cross Validation Score for SVC: {}".format(SVC_grid.best_score_))

Best Parameter for SVC: {'C': 50, 'gamma': 0.0005}
Best Cross Validation Score for SVC: 0.8159371492704826

In [164]:
SVC_best = SVC_grid.best_estimator_

## 4. Ensemble Modeling

Since each classifier gives different accuracy rates I decided to choose the best models out of which I used above and enxemble them to increase a the accuracy.

I am choosing the below models for ensembling:
* Logistic Regression
* Random Forest Classifier
* Extra Trees classifier

Since I feel these have some significant accuracy score for the dataset we have. I am using the voting classifier to combine the predictions from these models.

In [188]:
from sklearn.ensemble import VotingClassifier

voting_model = VotingClassifier(estimators=[('random_forest', RF_best),
                                            ('extra_trees', ET_best),
                                            ('log_reg', logreg_model),
                                           ]
                           , voting='soft', n_jobs=-1) 
# ‘soft’, predicts the class label based on the argmax of the sums of the predicted probabilities, 
# which is recommended for an ensemble of well-calibrated classifiers.

accuracy_voting = cross_val_score(voting_model, X, y, cv=cv, scoring='accuracy')

print("Cross Validation Scores for Log Reg: {}".format(accuracy_voting))
print("Mean Accuracy Score for Log Reg: {}".format(np.mean(accuracy_voting)))

Cross Validation Scores for Log Reg: [0.76666667 0.82222222 0.88764045 0.84269663 0.8988764  0.78651685
 0.83146067 0.84269663 0.83146067 0.84090909]
Mean Accuracy Score for Log Reg: 0.8351146294404721

In [189]:
voting_model.fit(X,y)
y_train_hat = voting_model.predict(X)
in_sample_acc = accuracy_score(y,y_train_hat, normalize = True) *100
in_sample_acc

85.6341189674523

In [190]:
survived = voting_model.predict(test)

In [191]:
a = pd.read_csv('titanic/test.csv')
submission = pd.DataFrame({
        "PassengerId": a["PassengerId"],
        "Survived": survived
    })

submission.to_csv('gender_submission_Ensemble.csv', index=False)

Submitted in Kaggle and got <b>0.79904</b> score.

Although this was not the best score got but I believe this reduced the high bias among the other models. By combining all the weak learners to form a good learner. I can try to improve this score by learning other classification models and some more feature engineering tehniques but already ran out of submissions for the day and have no time as well. So I am stopping at this and turning in this project with the best result I have.